{
  "name": "zodchi",
  "version": "0.6.6",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node scripts/validate-source.mjs && node --test \"tools/tests/**/*.test.mjs\" && npm --prefix WorkflowPlatform test && npm --prefix WorkflowPlatform run packages:check && npm --prefix AgentGateway test",
    "release:build": "node scripts/build-release.mjs"
  }
}
